<!DOCTYPE html>
<html lang="en">

<!--Head-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page-level</title>
  <link rel="stylesheet" href="Page-level.css">
  <style>

  </style>
</head>


<body>
  <h1>
    Page-level & inline CSS Styling
  </h1>
  <div class="one">
    <p style="color: orange;">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quos quidem illum quisquam et quis optio
      recusandae neque ab. Quos quod nesciunt id ab non quam provident labore, numquam sequi. Lorem ipsum dolor, sit
      amet
      consectetur adipisicing elit. Perferendis in veniam quis animi, quas nisi natus dolores excepturi provident?
      Reprehenderit laboriosam cumque, nemo soluta nobis vero itaque eius facere accusantium.

    </p>
  </div>
  <div id="para">
    <p><b>Inline CSS</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum expedita voluptates perspiciatis
      non
      itaque neque unde ab excepturi et, dolor veritatis reiciendis iure ducimus totam amet harum adipisci nobis
      corrupti.
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus illum quia repellat mollitia natus quos, velit
      optio at nisi. Ratione, modi. Omnis ut consequatur sint. Iusto rerum facilis quisquam necessitatibus.
    </p>
  </div>



  <div id="page">
    <div class="page-id2 container-class">
      <p style="text-align: unset;">What a beautiful sunrise Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Necessitatibus corporis, ea
        qui temporibus blanditiis veritatis harum magni labore nulla animi tempore vel reiciendis fugit laborum, sequi,
        dolorem expedita! Explicabo, ipsam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. In deleniti
        explicabo nam rerum a nihil, pariatur inventore eum quaerat nisi illum, quo laboriosam tempora nobis ab. Quas
        vel accusantium hic?l Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptatem ipsam alias
        beatae sed nam numquam doloribus necessitatibus cupiditate ipsa quam quidem fuga incidunt voluptates fugiat,
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dignissimos ullam doloribus similique provident
        obcaecati sapiente quibusdam atque. Voluptatibus veniam accusantium porro dicta voluptate eligendi placeat minus
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id deleniti tempore ipsum odit optio ad, voluptatum
        facere, libero sit pariatur porro? Architecto magni quia quibusdam, labore corporis libero sequi nisi!
        doloribus eius vitae?
        minima dicta provident explicabo?</p>
    </div>
  </div>




  </div>


</body>

</html>